/**
 * HP Template 
 * ver@1.1.0
 * Author@rhino<http://welkom.web.fc2.com/><vip.rhino@gmail.com>
 **/

■更新履歴
ver   | 内容
--------------------------------------------------------------------------------
1.0.0 | 新規公開
1.1.0 | gallery機能追加、一部リライト

■ライセンス
Apache License, Version 2.0

■留意事項
・当テンプレートは以下のライブラリを利用しています。
  Bootstrap<http://getbootstrap.com/>
  Colorbox<http://www.jacklmoore.com/colorbox/>
・改変再配布ご自由にどうぞ。ライセンスはApache License, Version 2.0を引き継いで下さい。

■使い方
別ファイルhow_use.txtを参照下さい。


2014/06/10 rhino.